import pandas as pd
import matplotlib.pyplot as plt

file_path = 'C:/Users/Михаил/Desktop/хрюникс/4сем/3.csv'
df = pd.read_csv(file_path, sep=';', header=None, names=['Student', 'Group', 'Grade'])

pivot_df = df.groupby(['Group', 'Student'])['Grade'].sum().unstack(fill_value=0)

pivot_df.plot(kind='bar', stacked=False, figsize=(12, 6))

plt.title('Marks per group')
plt.xlabel('Group')
plt.ylabel('Marks')
plt.legend(title='Student', bbox_to_anchor=(1, 1))
plt.savefig('marks.png', bbox_inches='tight')
